.main {
    padding: 1rem 2.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.main__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main__title_section>p {
    font-size: 2rem;
    font-weight: 800;
    padding: 0.5rem;
    padding-left: 0;
}

.main__title_section>span {
    background-color: #D9D9D9;
    display: block;
    height: 8px;
    width: 100%;
}

.main__experience_period {
    margin: 1.5rem;
    margin-inline: auto;
    font-weight: 900;
    font-size: 45px;
    color: #D9D9D9;
    text-shadow:
        -1px -1px 0 rgba(0, 0, 0, 0.5),
        1px -1px 0 rgba(0, 0, 0, 0.5),
        -1px 1px 0 rgba(0, 0, 0, 0.5),
        1px 1px 0 rgba(0, 0, 0, 0.5);
}

.main__workplace {
    font-size: 13px;
    line-height: 1.25rem;
}

.main__workplace>p {
    padding-top: 0.75rem;
    padding-bottom: 1rem;
}

.main__workplace_company {
    display: flex;
    align-items: center;
}

.main__workplace_company>span {
    font-size: 70px;
    font-weight: 800;
    color: #D9D9D9;
    text-shadow:
        -1px -1px 0 rgba(0, 0, 0, 0.5),
        1px -1px 0 rgba(0, 0, 0, 0.5),
        -1px 1px 0 rgba(0, 0, 0, 0.5),
        1px 1px 0 rgba(0, 0, 0, 0.5);
    padding-bottom: 0.75rem;
}

.main__workplace_company>div>p:first-child {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 0.25rem;
}

@media (min-width: 850px) {
    .main {
        padding: 2.5rem;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .main__wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        width: 100%;
        height: fit-content;
        margin-inline: 4rem;
    }

    .main__title_section {
        margin-top: 2rem;
        grid-column: span 3;
        justify-self: flex-start;
        align-self: center;
    }

    .main__experience_period {
        font-size: calc(2rem + 2.5vw);
        margin: 1rem 0;
        grid-column: span 3;
        justify-self: flex-end;
        align-self: center;
    }

    .main__workplace {
        grid-column: span 6;
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 1.5rem;
    }
    
    .main__workplace > p {
        grid-column: span 2;
        text-align: end;
        /* margin: 1rem 0; */
        line-height: 1.5rem;
        padding: 1.5rem;
    }
}