.main {
    padding: 1rem 2.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.main__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main__title_section>p {
    font-size: 2rem;
    font-weight: 800;
    padding: 0.5rem;
    padding-left: 0;
}

.main__title_section>span {
    background-color: #D9D9D9;
    display: block;
    height: 8px;
    width: 100%;
}

.main__experience_period {
    margin: 1.5rem;
    margin-inline: auto;
    font-weight: 900;
    font-size: 45px;
    color: #D9D9D9;
    text-shadow:
        -1px -1px 0 rgba(0, 0, 0, 0.5),
        1px -1px 0 rgba(0, 0, 0, 0.5),
        -1px 1px 0 rgba(0, 0, 0, 0.5),
        1px 1px 0 rgba(0, 0, 0, 0.5);
}

.main__project {
    width: 90%;
    margin-inline: auto;
    padding: 0.5rem 0;
    text-align: center;
}

.main__project>p {
    font-size: 18px;
    font-weight: 600;
    padding-top: 0.5rem;
}

.main__project>.main__project_description {
    font-size: 13px;
    font-weight: initial;
    line-height: 1.25rem;
}

.main__project>.main__project_tools {
    font-size: 12.5px;
    font-weight: 500;
    padding-bottom: 1rem;
}

.main__project_view {
    max-height: 230px;
    max-width: 100%;
}

@media (min-width: 850px) {
    .main {
        padding: 2.5rem;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .main__wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: min-content;
        width: 100%;
        margin-inline: 4rem;
    }

    .main__title_section {
        margin: 2rem 0;
        grid-column: span 3;
        justify-self: flex-start;
        align-self: initial;
    }

    .main__experience_period {
        font-size: calc(2rem + 2.5vw);
        margin: 2rem 0;
        grid-column: span 3;
        justify-self: flex-end;
        align-self: initial;
    }

    .main__wrapper_carousel {
        position: relative;
        margin: auto;
        overflow: hidden;
        width: 100%;
        grid-column: span 6;
    }

    .main__carousel_content>.main__carousel_slide:nth-child(even) {
        align-self: flex-start;
    }

    .main__carousel_content {
        display: flex;
        transition: transform 0.5s ease;
        will-change: transform;
        align-items: flex-end;
        min-height: 450px;
    }

    .main__carousel_slide {
        box-sizing: border-box;
        transition: transform 0.5s ease;
        min-width: 25%;
        height: auto;
        padding: 0 0.75rem;
        margin-inline: auto;
        text-align: center;
    }

    .carousel__project_view {
        height: auto;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .main__carousel_slide>p {
        font-size: 18px;
        font-weight: 600;
        padding-top: 0.5rem;
    }

    .main__carousel_slide>.carousel__project_description {
        font-size: 13px;
        font-weight: initial;
        line-height: 1.25rem;
    }

    .main__carousel_slide>.carousel__project_tools {
        font-size: 12.5px;
        font-weight: 500;
        padding-bottom: 1rem;
    }

    .main__carousel_button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        padding: 10px;
        cursor: pointer;
        z-index: 1;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 1.5px solid #404040;
        background-color: rgba(255, 255, 255, 0.5);
        background-image: url("/right-arrow.svg");
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
    }

    .carousel__prev_button {
        left: 10px;
        transform: rotate(180deg) translateY(-50%);
        transform-origin: top;
    }

    .carousel__next_button {
        right: 10px;
    }
}